# MySQL Database Configuration
# Conexión con base de datos montada en server en Docker con persistencia.
spring.datasource.url=jdbc:mysql://192.168.1.180:3306/musicstore?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Specific configuration for MySQL
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Static resources cache configuration
spring.web.resources.cache.cachecontrol.max-age=15
spring.web.resources.cache.cachecontrol.must-revalidate=true

spring.devtools.restart.enabled=true
spring.web.resources.static-locations=classpath:/static/,file:./resources/uploads/
spring.web.resources.cache.cachecontrol.no-store=true
spring.devtools.restart.additional-paths=resources/uploads

# HTTPS Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Security Configuration
spring.security.csrf.enabled=true

# Session Configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.cleanup-cron=0 0 * * * *
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql

